# Created by Vercel CLI

POSTGRES_URL="postgres://default:GdcLQKk0Vmv4@ep-weathered-bonus-a2lxobb8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GdcLQKk0Vmv4@ep-weathered-bonus-a2lxobb8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GdcLQKk0Vmv4@ep-weathered-bonus-a2lxobb8-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GdcLQKk0Vmv4@ep-weathered-bonus-a2lxobb8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-bonus-a2lxobb8-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="GdcLQKk0Vmv4"
POSTGRES_DATABASE="verceldb"